# EmailJS Configuration
# Get these from https://dashboard.emailjs.com/admin
VITE_EMAILJS_SERVICE_ID=service_950ws6g
VITE_EMAILJS_TEMPLATE_ID=template_87o5rze
VITE_EMAILJS_PUBLIC_KEY=N5WKhfx3psWN3yd8R

